{
  "ConnectionStrings": {
    "DbConnection": "server= (localdb)\\ProjectModels;Database=FutureHub;Trusted_Connection=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FutureGenerationHub.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}